; Common conf
allow_url_include = Off
default_charset = "UTF-8"
default_mimetype = "text/json"
default_socket_timeout = 60
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
file_uploads = On
html_errors = Off
max_execution_time = 60
max_file_uploads = 20
max_input_time = 60
memory_limit = 128M
output_buffering = 4096
post_max_size = 128M
precision = 14
report_memleaks = On
short_open_tag = On
upload_max_filesize = 16M

; CGI conf
cgi.fix_pathinfo = 0

; opcache conf
opcache.enable = 1
opcache.enable_cli = 1

; mail conf
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off
